09.01.13	11.01.13	АС Монтаж	Иван	8 953 415 74 94	acnnov@yandex.ru	Госзаказ	-	-	1 500	1 500	0	3 000
09.01.13	23.01.13	Айрон-НН	Вадим	8 951 902 99 77	Iron.nn@mail.ru	B2B						0
11.01.13			Наталья	419 56 92	flamingo76@mail.ru	Госзаказ		-			0	0
11.01.13			Гусарова В.М.	8 910 141 31 19								0
15.01.13	15.01.13	Исмаилов Ислям Зиннурович	Исмаилов Ислям Зиннурович	415 16 74	ismailov-ecp@mail.ru	Центр Реализации	стандарт	-	2 500	2 000	0	4 500
15.01.13		ТД Айс	не Андрей	83130 (708-94 (-97))	is-med@list.ru	Госзаказ						0
15.01.13	01.02.13	Электро-М	Николай Викторович	244 93 50	elektro-m59@mail.ru	стандарт	-	500	1 500	1 500	500	3 500
09.11.12	15.01.13	Стройсервис - НН	Савченко Маргарита	8 904 394 39 85	ooo.ac@mail.ru	стандарт		500	1 500	1 500	500	3 500
12.12.12	14.01.13	МедАкадемия	Горский Максим Дмитриевич	8 920 015 63 12	31415926x2@gmail.com	Госзаказ		6400	3 000	3 000	0	6 000
26.12.13	17.01.13	Сонар-НН	Владимир Назимов	8 960 181 47 01	sonarnn@mail.ru	uTender	стандарт	500	1 500	1 500	0	3 000
17.01.13		Меркурий плюс	Сергей Михайлович	8 952 441 24 51	psmm@yandex.ru	стандарт	-	500	0	0	0	0
17.01.13	22.01.13	Белов Игорь Николаевич	Белов Игорь Николаевич	8 920 063 77 70	belov_in@mail.ru	росреестр		500	1 500	1 500	0	3 000
25.12.12	21.01.13	Даймонд мед	Попова Ольга Николаевна	411 12 12	diamond_med@mail.ru	Госзаказ		500	1 500	1 500	0	3 000
18.01.13	18.01.13		"Барсков Леонид
"	8 920 257 01 77	arcticbreeze@yandex.ru	Центр Реализации	стандарт	500	1 500	1 500	0	3 000
18.01.13	18.01.13		Мочалова Любовь	8 920 257 01 77	arcticbreeze@yandex.ru	Центр Реализации	стандарт	-	1 500	1 500	0	3 000
18.01.13		Елена	Елена	8 904 911 74 31	upfr027pu@062.pfr.ru	РАР		-	1 500	1 500	0	3 000
18.01.13	25.01.13	РусВино	Татьяна	8 908 165 68 94	agor-nn@yandex.ru	Центр Реализации	стандарт	-	1 500	1 500	500	3 500
21.01.13		Дворядкин Дмитрий Евгеньевич	Дворядкин Дмитрий Евгеньевич	8 902 785 49 07	dvoryadkin@aprilnn.ru	стандарт						0
21.01.13	21.01.13		Горохов Иван Сергеевич 	8 920 257 01 77	arcticbreeze@yandex.ru	Центр Реализации	стандарт	-	1 500	1 500	0	3 000
21.01.13	07.02.13	ИП Сахаров Григорий Геннадьевич	Григорий	8 910 790 12 79	elekom-nn@yandex.ru	Госзаказ		-	1 500	1 500	0	3 000
22.01.13	04.02.13	Решетникова Ольга Владимировна	Пигалев Владимир Васильевич	8 904 785 63 26	volo@gpnti.ru	росреестр		500	1 500	1 500	1 000	4 000
22.01.13			Малов Александр Анатольевич	419 52 88	asm-treid@mail.ru	В2В	-	500			0	0
22.01.13			Мартынов	8 904 911 91 15	martynov@amznn.ru	В2В	-	500			0	0
22.01.13	06.02.13	Спектр	Ненев Алексей Вениаминович	269 65 58	radio-impuls@narod.ru	стандарт	-	500	1 500	1 500	0	3 000
23.01.13		МетСнабКомплекс	Белов Игорь Владимирович	8 908 238 76 37	admin@mck-nn.ru	стандарт	-	-			0	0
23.01.13	07.02.13	Кулагин Владимир Александрович	Екатерина	8 920 070 01 39	myyyyr@yandex.ru	росреестр	-	-	1 500	1 000	0	2 500
24.01.13	25.01.13	Минеев Игорь Николаевич	Минеев Игорь Николаевич	8 987 555 88 12	oil_trans@inbox.ru	Центр Реализации	стандарт	500	1 500	1 500	0	3 000
29.01.13	07.02.13	РОМЕК	Колеватова Мария	2-900-600, доб 230	kolevatova@strop-nn.ru	В2В		500	1 500	1 500	0	3 000
30.01.13		Михайловский Илья Маркович	Михайловский Илья Маркович	8 987 544 09 95	89524498282@bk.ru	госуслуги		500			0	0
05.02.13	22.02.13	Балкум	Александр	8 950 604 00 66	korzhov@acs.nnov.ru	В2В		500	1 500	1 500	0	3 000
20.11.12	05.02.13	Минутка	Елена	8 951 910 82 71	laslovna_lena@mail.ru	Госзаказ		-	1 500	1 500	0	3 000
06.02.13	13.02.13	ИП Тельнов Андрей Борисович	Тельнов Андрей Борисович	8 903 043 01 01	telnovab@mail.ru	Госзаказ		-	1 500	1 500	0	3 000
07.02.13	12.02.13	Областной комитет по торговле	Вершинин Александр Васильевич 	8 960 181 04 05	av1964@mail.ru 	Госзаказ		-	1 500	1 500	0	3 000
07.02.13		Роман	Роман	423 64 67	korshunov@wtrading.ru	Госзаказ		500			0	0
08.02.13		Эвеко	Наталья	278 44 33	eveko@ten-nn.ru	В2В		500				0
11.02.13	13.02.13	Строй-Форум	Юлия Бокова	216 06 25	strmir@bk.ru	стандарт		-	1 500	1 500	0	3 000
11.02.13	15.02.13	Металловед	"Максим
"	257 37 77	metalloved-nn@mail.ru	В2В		500	1 500	1 500	500	3 500
12.02.13	20.02.13	Лесинвест	Кузнецов Николай Иванович	8 910 385 12 28	niksnab@bk.ru	Мэтс		500	1 500	1 500	0	3 000
12.02.13	12.02.13	Гарибян Армен Оганесович	Гарибян Армен Оганесович	8 961 630 25 16	kashi86@mail.ru	В2В		-	1 500	1 500	0	3 000
13.02.13	15.02.13	Союзстальконструкция	Елена	437 12 02	soyzstal05@mail.ru	В2В		-	1 500	1 500	0	3 000
15.02.13			Дранишников Олег Витальевич	8 910 958 45 17	vesta-44@yandex.ru	Аукционы Сибири	стандарт	500	0	0	0	0
12.12.12	05.03.13	Газ	Кулыгин Алексей Геннадьевич	299 09 90 	KulyginAG@gaz.ru	В2В		500	1 500	1 500	0	3 000
18.02.13		Ока-Полимер	Земсков Юрий Алексеевич	8313 27 52 22	yuriy.zemskov@sibur-nn.ru	В2В		500	1 500	1 500	0	3 000
18.02.13		Мастер-Строй	Елена	469 33 73	stkms@yandex.ru	В2В		-	1 500	1 500	0	3 000
18.02.13			Козлова Юлия	8 952 463 83 65	juliakozlova2008@yandex.ru							0
19.02.13	20.02.13	Маркелова Ольга Николаевна	Маркелова Ольга Николаевна	8 920 250 08 93	olgam_comf@mail.ru	В2В		-	1 500	1 500	500	3 500
20.02.13	09.04.13	АСП	Сергей Геннадьевич	8 920 298 68 00	tihonovvn@mail.ru	стандарт		500	1 500	1 500	500	3 500
20.02.13	13.03.13	Пенополиуретан	Сергей  	8313 26 17 01	261701@mail.ru	В2В	госзаказ	500	3 000	3 000	0	6 000
21.02.13	21.02.13	РемТехСервис	Дмитрий	8 908 162 73 23	dima.smirnoff@inbox.ru	Госзаказ		-	1 500	1 500	0	3 000
22.02.13	22.02.13	Арефьев Дмитрий Борисович	Андрей	8 951 913 32 18	tolstop@list.ru	Центр Реализации	uTender	-	2 000	2 000	0	4 000
22.02.13	22.02.13	Толстопятый Андрей Иванович	Толстопятый Андрей Иванович	8 951 913 32 18	tolstop@list.ru	Центр Реализации	uTender	-	2 000	2 000	0	4 000
25.02.13	25.02.13	Ягудин Ильяс Исхакович	Даниил	8 953 415 75 61	jagudinilja@mail.ru	Центр Реализации		-	2 000	1 500	0	3 500
22.02.13	04.04.13	Уралаз	Ватрубина Анна Юрьевна	8 912 893 88 81	vatr@mail.uralaz.ru	В2В		500	1 500	1 500	0	3 000
26.02.13			Никифорова Елена	(8313) 34 02 47	sat@asat.ru	В2В		500			0	0
27.02.13	20.05.13	ЭКФИ-НН	Евгений Леонидович 	432 46 92	liusin_el@mail.ru	В2В		500	1 500	1 500	0	3 000
28.02.13			Юлия Штурмина	8 902 308 59 98	yuliya_shturmina@mail.ru	Госзаказ	В2В	500			0	0
28.02.13			Каталов Виталий Николаевич	8 909 282 51 79	katvi52@mail.ru	el-torg		-				0
01.03.13			Александр	465 80 99	depozit@rtbank.ru	фсфр			3 000	3 000	0	6 000
04.03.13		Родис	Петр от ИП Колькин	8 910 878 01 86	sidorchuk_1976@mail.ru	Госзаказ		-	1 500	1 500	0	3 000
04.03.13	07.03.13	Фруктайм	Николай	8 950 624 22 22	55nikolai55@mail.ru	Госзаказ		-	1 500	1 500	0	3 000
11.03.13		Вершина	Приходько Александ Николаевич	8 903 847 22 15	vershina-nn@mail.ru	Госзаказ		-			0	0
15.03.13	15.03.13	Агафонов Кирилл Александрович	Агафонов Кирилл Александрович	8 951 914 50 00	bankrotstvo@bk.ru	росреестр+uTender		-	4 000	3 000	0	7 000
15.03.13	25.03.13	Волгаэлектрокабель	Дмитрий	8 920 250 27 55	Volgocabelnn@yandex.ru	стандарт		-	1 500	1 500	500	3 500
18.03.13		Лого-Тех	Михаил	8 920 013 06 50	mihanme@gmail.com	Госзаказ	В2В	500	1 500	1 500	0	3 000
19.03.13		Щепетов Дмитрий Алексеевич	Щепетов Дмитрий Алексеевич	8 960 181 47 01	shchepetov_da@mail.ru	много всяких		-			0	0
19.03.13	18.04.13	Войтова Светлана Валентиновна	Войтова Светлана Валентиновна	430 50 80	rielt-edinstvo@mail.ru	uTender, МЭТС		-	1 500	1 500	0	3 000
19.03.13	10.04.13	Лифтремонт	Пронина Оксана Петровна	8 987 536 96 46	oksana.pronina-lift@yandex.ru	Госзаказ		500	1 500	1 500	0	3 000
21.03.13	21.03.13	Аршинов Альберт Викторович	Аршинов Альберт Викторович	8 951 913 32 18	tolstop@list.ru	Центр Реализации, el-torg		-	2 000	2 000		4 000
21.03.13	21.03.13	Арефьев Дмитрий Борисович	Арефьев Дмитрий Борисович	8 951 913 32 18	tolstop@list.ru	el-torg		-	2 000	2 000		4 000
21.03.13	21.03.13	Толстопятый Андрей Иванович	Толстопятый Андрей Иванович	8 951 913 32 18	tolstop@list.ru	el-torg		-	2 000	2 000		4 000
25.03.13	26.03.13	Каталов Виталий Николаевич	Каталов Виталий Николаевич	8 909 282 51 79	katvi52@mail.ru	el-torg		-	1 500	1 500	500	3 500
26.03.13	10.04.13	СинАРХия	Александр Емельянчик	8 952 760 32 04	pst-nn@mail.ru	Госзаказ		-	1 500	1 500	0	3 000
27.03.13	28.03.13	Конкор Авиа	Анна	220 97 10	konkor_avia@mail.ru	Госзаказ		-	1 500	1 500	500	3 500
27.03.13	27.03.13	Гавриков Вадим Владиславович	Гавриков Вадим Владиславович	8 951 902 99 77	iron.nn@mail.ru	b2b и куча всяких площадок		-	1 500	1 500	0	3 000
27.03.13	02.04.13	НСМК	Печенникова Татьяна	435 72 30	nsmk07@mail.ru	Госзаказ		-	1 000	1 500	500	3 000
28.03.13		Лукина Елена		8 920 255 44 36	elisabet007@mail.ru	федресурс для фл						0
29.03.13	01.04.13	ОМ	Юлия	8 910 124 30 35	om-nn@yandex.ru			500	1 500	1 500	0	3 000
01.04.13	05.07.13	ПАЗ	Бубнов Олег С.	(83171) 2 85 85	bubnovos@paz-bus.ru	В2В			1 500	1 500	0	3 000
01.04.13	05.04.13	Быков Сергей Алексеевич	Быков Сергей Алексеевич	8 950 600 93 07	bykser@mail.ru	стандарт		500	1 500	1 500	0	3 000
01.04.13	07.05.13	ТМК	Новиков Юрий Викторович	8 920 010 70 53	y.nov@mail.ru	стандарт		500	1 500	1 500	1 500	4 500
02.04.13	25.04.13	Красный Якорь	Василий	8 930 808 88 18	serov_va@kryak.ru	В2В		500	1 500	1 500	500	3 500
03.04.13	15.04.13	Эрлайн	Казарян Вардан Арменакович	8 908 734 22 55	rline-52@mail.ru 	Госзаказ			1 500	1 500	500	3 500
04.04.13	05.04.13	Кирдянкин Олег Борисович	Андрей Богданов	8 910 147 05 00	salgan.80@mail.ru	стандарт	uTender		1 500	1 500	0	3 000
04.04.13	08.04.13	Климкин Сергей Петрович	Андрей Богданов	9 910 147 05 00	salgan.80@mail.ru	стандарт	uTender		1 500	1 500	0	3 000
04.04.13			Анна	8 950 614 61 80	krut_anna@mail.ru	росреестр					0	0
04.04.13	12.04.13	Фанкор+	Алексей	8 910 102 71 40	fankorplus@mail.ru	В2В	фабрикант	500	1 500	1 500	0	3 000
05.04.13		Газ	Митрохин Сергей Николаевич	8 910 058 92 60	mitrohinsn@gaz.ru	В2В	5шт	500	7 500	7 500	0	15 000
05.04.13	17.04.13	Уралаз	Ватрубина Анна Юрьевна	8 912 893 88 81	vatr@mail.uralaz.ru	В2В		500	1 500	1 500	0	3 000
06.04.13	13.05.13	Уралаз	Ватрубина Анна Юрьевна	9 912 893 88 81	vatr@mail.uralaz.ru	В2В		500	1 500	1 500	0	3 000
28.03.13		Автодизель	Кузицкий Михаил Евгеньевич	8 915 99 99 349	MichaelEK@ruspromauto.ru	В2В		500	1 500	1 500	0	3 000
08.04.13		НИИ Полимеров	Ляпин Геннадий Ананьевич	8 (8313) 27 10 80	lyapinga@yandex.ru	стандарт	госзаказ	500				0
08.04.13	13.05.13	РКЦ	Алексей	8 904 051 80 12	rustranssnab@mail.ru	стандарт			1 500	1 500	500	3 500
09.04.13	10.04.13	Базис	Андрей	8 910 387 99 11	advocat627@gmail.com	стандарт			1 500	1 500	0	3 000
05.07.12	09.04.13	МиК	Майоров Владимир Николаевич	8 910 109 39 69	ooomik2111@yandex.ru	В2В		500	1 500	1 500	500	3 500
09.04.13			Богданова Марина	8 902 689 45 36	marinachka_nn@mail.ru	отчетность в налоговую						0
10.04.13	16.04.13	ИП Сидорова Тамара Петровна	Сидорова Тамара Петровна	8 920 017 21 71	sidorowatamara@yandex.ru	росалкоголь			1 500	1 500	500	3 500
10.04.13	16.04.13	Энерготехсервис	Владимир	 8 910 101 76 82	ets-nn.56@mail.ru	фабрикант		500	1 500	1 500	0	3 000
11.04.13		Волгоэлектросеть	Ксения Тихомирова	211-80-54	tihomirova@vels.nnov.ru	В2В		500			0	0
11.04.13	12.04.13	Новый резерв	Лаптев Андрей	296 11 11	Bokken2008@gmail.com	В2В		500	1 500	1 500	0	3 000
14.04.13		ОАО «Обеспечение РФЯЦ-ВНИИЭФ»	Наталья	(83130)745 31	n.kaprova@obespechenie-vniief.ru	Госзаказ		500			0	0
15.04.13	18.04.13	Горская Евгения Олеговна	Денис	8 904 783 94 23	oookluch@yandex.ru	стандарт		500	1 500	1 500	0	3 000
17.04.13	17.04.13	Симагин Дмитрий Андреевич	Андрей	8 910 387 99 11	advocat627@gmail.com	стандарт		-	1 500	1 500	0	3 000
19.04.13		НГТУ	Бокова Татьяна	436 80 23	beznosov@nntu.nnov.ru	акд		500	1 500	1 500	500	3 500
19.04.13		Аледер	Марина 	410 17 13	profi-plasst@mail.ru	Госзаказ		500	1 500	1 500	0	3 000
22.04.13			Дмитрий	8 903 602 58 26	smirnovdm@rambler.ru							0
26.04.13			Дмитрий Ежов	8 910 795 00 03	dve1967@gmail.com	мэтс		500	1 500	1 500	0	3 000
30.04.13		Аркис	Галина	257 66 26	supervisor@arkis.nnov.ru			500	1 500	1 500	0	3 000
06.05.13		Смирнова Наталья Владимировна	Смирнова Наталья Владимировна	8 313 06 70 98	zlzlz2@yandex.ru	госуслуги			1 500	1 500	0	3 000
07.05.13			Андрей	415 09 43	sgnn@mail.ru	В2В		500	1 500	1 500	0	3 000
07.05.13		ЮЛЛА	Скользкова Юлия	8 952 785 42 01	ulla-office@mail.ru	госзаказ		500	1 500	1 500	0	3 000
08.05.13	15.05.13	Владыкин Иван Владимирович	Владыкин Владимир Николаевич	8 952 774 98 88	11_school_bor@mail.ru	uTender		-	1 500	1 500	1 000	4 000
14.05.13		Ротационные компрессоры	Гильгур Михаил	463 90 13	rc@rocom.ru	В2В			1 500	1 500	0	3 000
13.05.13	17.05.13	Дивеевское ЖКХ	Наталья Сергеевна	8 910 871 34 82	goracheva-n@yandex.ru	Госзаказ		-	1 500	1 500	0	3 000
16.05.13			Марина	8 920 017 68 90	koryan.marina@mail.ru				1 500	1 500	0	3 000
22.05.13	28.05.13	СиПД	Сергей	8 920 252 09 18	kuricyn.s@gmail.com	Госзаказ		500	1 500	1 500	0	3 000
22.05.13			Александр	8 952 457 39 87	aleksandr.kolyakin@yandex.ru	Госзаказ						0
24.05.13	24.05.13	Корев Михаил Юрьевич	Богданов Андрей	8 910 147 05 00	salgan.80@mail.ru	фабрикант	uTender	500	1 500	1 500	0	3 000
27.05.13	31.05.13	Дельта	Бухвалова Татьяна Андреевна	8 903 604 50 38	delta52nn@mail.ru	росреестр	2шт	-	3 000	3 000	0	6 000
27.05.13		НПТ	Лидия	8 903 586 53 57	banina.lidiya@list.ru	В2В	госзаказ		0	0	0	0
30.05.13	30.05.13	Технострой	Колякин Александр	8 952 457 39 87	alexandr.kolyakin@yandex.ru	Госзаказ		-	1 500	1 500	0	3 000
31.05.13		АС	Савченко Маргарита	8 904 394 39 85	ooo.ac@mail.ru	Госзаказ		-	1 500	1 300	0	2 800
